<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dfm</groupId>
        <artifactId>piggyurl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acceptance-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.dfm</groupId>
            <artifactId>rest-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dfm</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dfm</groupId>
            <artifactId>jpa-adapter</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.cukedoctor</groupId>
                <artifactId>cukedoctor-maven-plugin</artifactId>
                <version>${cukedoctor-maven-plugin.version}</version>
                <configuration>
                    <featuresDir>target/cucumber</featuresDir>
                    <outputFileName>Piggyurl</outputFileName>
                    <documentTitle>Piggyurl - Living Documentation</documentTitle>
                    <docVersion>${project.version}</docVersion>
                    <toc>center</toc>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
