# piggyurl

./: .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  Procfile  README.md  RESEARCHES.md  pom.xml  sonar-project.properties
.github/: CONTRIBUTING.md
acceptance-test/: pom.xml
acceptance-test/src/test/java/org/dfm/piggyurl/: AcceptanceTest.java  CardAcceptanceTest.java  PiggyurlE2EApplication.java  UserAcceptanceTest.java
acceptance-test/src/test/java/org/dfm/piggyurl/cucumber/: PiggyurlStepDef.java  RunCucumberPiggyurlTest.java
acceptance-test/src/test/resources/: application.yml
acceptance-test/src/test/resources/features/: example.feature
bootstrap/: pom.xml
bootstrap/src/main/java/org/dfm/piggyurl/boot/: PiggyurlApplication.java
bootstrap/src/main/java/org/dfm/piggyurl/boot/config/: BootstrapConfig.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/sql/: schema-hsqldb.sql
docker/: Dockerfile
docs/: README.md  _coverpage.md  _sidebar.md  index.html
docs/solution/: database_architecture.md  problem_statement.md  schema-hsqldb.sql  solution_approach.md  technology_stack.md
domain/: pom.xml
domain-api/: pom.xml
domain-api/src/main/java/org/dfm/piggyurl/domain/common/: ExceptionConstants.java  ShortUrlLevel.java  UserGroupType.java  UserRightLevel.java
domain-api/src/main/java/org/dfm/piggyurl/domain/exception/: CommonException.java  PiggyurlNotFoundException.java  UserNotAuthorizedException.java
domain-api/src/main/java/org/dfm/piggyurl/domain/model/: Card.java  CardUpdate.java  Group.java  Piggyurl.java  PiggyurlInfo.java  User.java
domain-api/src/main/java/org/dfm/piggyurl/domain/port/: ObtainCard.java  ObtainPiggyurl.java  ObtainUser.java  RequestCard.java  RequestPiggyurl.java  RequestUser.java
domain/src/main/java/org/dfm/piggyurl/domain/: PiggyurlDomain.java
jpa-adapter/: pom.xml
jpa-adapter/src/main/java/org/dfm/piggyurl/repository/: CardRepository.java  PiggyurlRepository.java  UserRepository.java
jpa-adapter/src/main/java/org/dfm/piggyurl/repository/config/: JpaAdapterConfig.java
jpa-adapter/src/main/java/org/dfm/piggyurl/repository/dao/: CardDao.java  CardUpdateDao.java  GroupDao.java  PiggyurlDao.java  UserDao.java
jpa-adapter/src/main/java/org/dfm/piggyurl/repository/entity/: CardEntity.java  CardUpdateEntity.java  GroupEntity.java  PiggyurlEntity.java  UserEntity.java
jpa-adapter/src/main/java/org/dfm/piggyurl/repository/mapper/: CardMapper.java  CardUpdateMapper.java  UserMapper.java
jpa-adapter/src/test/java/org/dfm/piggyurl/repository/: PiggyurlJpaAdapterApplication.java  PiggyurlJpaTest.java
jpa-adapter/src/test/resources/sql/: data.sql  schema-hsqldb.sql
rest-adapter/: pom.xml
rest-adapter/src/main/java/org/dfm/piggyurl/rest/: CardResource.java  PiggyurlResource.java  UserResource.java
rest-adapter/src/main/java/org/dfm/piggyurl/rest/exception/: PiggyurlExceptionHandler.java  PiggyurlExceptionResponse.java
rest-adapter/src/main/java/org/dfm/piggyurl/rest/request/: CardRequest.java
rest-adapter/src/test/java/org/dfm/piggyurl/rest/: PiggyurlResourceTest.java  PiggyurlRestAdapterApplication.java
rest-adapter/src/test/resources/: application.yml
